class Diamond {
	field int displacement, spacing;

	/**Constructs a new diamond in a position not overlapping with previous diamonds*/
	constructor Diamond new(int disp){
	let displacement = disp;
	let spacing = 0;
	do draw();
	return this;
	}

	method void draw(){
		let spacing = Math.multiply(5, displacement);
   		do Screen.drawLine(spacing+2, 0, spacing+4, 2);
   		do Screen.drawLine(spacing+4, 2, spacing+2, 4);
   		do Screen.drawLine(spacing+2, 4, spacing, 2);
   		do Screen.drawLine(spacing, 2, spacing+2, 0);
   		return;
	}
}