// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      /* Prints some text using the standard library. */
      //var Array diamondArray;
      var int numDiamonds;
      //var int diamondSize;
      var int i;

      let numDiamonds = Keyboard.readInt("How many diamonds?");
      let i = 0;
      //let diamondSize = Keyboard.readInt("How big?");

      while(i < numDiamonds){
      	do diamond(i);
      }
      return;
   }

   function void diamond(int iterations){
   		do int spacing = multiply(5,i);
   		do drawLine(spacing+2, 0, spacing+4, 2);
   		do drawLine(spacing+4, 2, spacing+2, 4);
   		do drawLine(spacing+2, 4, spacing, 2);
   		do drawLine(spacing, 2, spacing+2, 0);
   		return;
   }
}
