// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {
   function void main() {
      /* Prints some text using the standard library. */
      var int numDiamonds;
      var int i;
      var Array dArray;
      var Diamond a;
      let a = Diamond.new(0);

      let numDiamonds = Keyboard.readInt("How many diamonds?");
      do Output.println();
      let i = 0;
      let dArray = Array.new(numDiamonds); //constructs the array

      while(i < numDiamonds){
      	let dArray[i] = Diamond.new(i);
         //do dArray[i].drawDia(); //Bug: This leads to a syntax error: "Expected ("
         let a = dArray[i];
         do a.drawDia(); //Bug: This leads to a later error in the 
         let i = i+1;
      }
      return;
   }
}
