// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Register(in = in, load = load, out = Reg000out);
    Register(in = in, load = load, out = Reg001out);
    Register(in = in, load = load, out = Reg010out);
    Register(in = in, load = load, out = Reg011out);
    Register(in = in, load = load, out = Reg100out);
    Register(in = in, load = load, out = Reg101out);
    Register(in = in, load = load, out = Reg110out);
    Register(in = in, load = load, out = Reg111out);

    Mux8Way16(a = Reg000out, b = Reg001out, c = Reg010out, d = Reg011out, e = Reg100out, f = Reg101out, g = Reg110out, h = Reg111out, sel = address);

    


}