// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the pc output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The pc and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])	  The value recieved
        instruction[16], // Instruction for execution				  A or C instruction
        reset;           // Signals whether to re-start the current	  Reset or not
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value outputs 						  data
        writeM,          // Write to M? 							  load
        addressM[15],    // Address in data memory (of M)			  mem adr
        pc[15];          // address of next Instruction 			  ROM adr for next

    PARTS:
    // Put your code here:
    Mux16(a = instruction, b = ALUResult, sel = instruction[15], out = outToARegister);
    //And(a = instruction[5], b = instruction[15], out = loadARegister); //must also adjust Areg load.
    ARegister(in = outToARegister, load = instruction[5], out = ARegisterResult); //A REGISTER
    Mux16(a = ARegisterResult, b = inM, sel = instruction[12], out = AOrMResult);
    //And(a = instruction[4], b = instruction[15], out = loadDRegister); //must also adjust Dreg load.
    DRegister(in = ALUResult, load = instruction[4], out = DRegisterResult); //D REGISTER
    ALU(x = DRegisterResult, y = AOrMResult, zx = instruction[11], nx = instruction[10], zy = instruction[9], ny = instruction[8], f = instruction[7], no = instruction[6], out = ALUResult, zr = ALUz, ng = ALUn);
    And16(a = ALUResult, b = ALUResult, out = outM); //Just had to get ALUResult to outM
    
    And(a = instruction[3], b = instruction[15], out = writeM); //only if instruction15 (aorc) = 0\1, && instruction3 = 1, writeM. 

    And16(a = ARegisterResult, b = ARegisterResult, out[0] = addressM[0], out[1] = addressM[1],out[2] = addressM[2],out[3] = addressM[3],out[4] = addressM[4],out[5] = addressM[5],out[6] = addressM[6],out[7] = addressM[7],out[8] = addressM[8],out[9] = addressM[9],out[10] = addressM[10],out[11] = addressM[11],out[12] = addressM[12],out[13] = addressM[13],out[14] = addressM[14],out[15] = false); 
   
    Not(in = ALUz, out = NotALUz);
    Not(in = ALUn, out = NotALUn); 
    And(a = NotALUn, b = NotALUz, out = JGTb);
    Or(a = ALUn, b = ALUz, out = JLEg);

    //THESE 3 JUST FOR TESTING THE VALS OF INSTRUCTION
    Or(a = instruction[0], b = false, out = inst0chk);
    Or(a = instruction[1], b = false, out = inst1chk);
    Or(a = instruction[2], b = false, out = inst2chk);
    Or(a = instruction[3], b = false, out = inst3chk);
    Or(a = instruction[4], b = false, out = inst4chk);
    Or(a = instruction[5], b = false, out = inst5chk);

    Mux(a = false, b = ALUz, sel = instruction[1], out = outac);
    Mux(a = JGTb, b = NotALUn, sel = instruction[1], out = outbd);
    Mux(a = outac, b = outbd, sel = instruction[2], out = abcd);
    Mux(a = ALUn, b = JLEg, sel = instruction[1], out = outeg);
    Mux(a = NotALUz, b = true, sel = instruction[1], out = outfh); 
    Mux(a = outeg, b = outfh, sel = instruction[2], out = efgh);
    Mux(a = abcd, b = efgh, sel = instruction[0], out = jumpResultVal);

    And(a = jumpResultVal, b = instruction[15], out = jumpResult);

    Not(in = jumpResult, out = incResult);

    PC(in = ARegisterResult, load = jumpResult, inc = incResult, reset = reset, out[15] = false, out[0..14] = pc);

    //Current Bug: Used A instead of M, it seems
}