// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    Not(in = sel[2], out = notsel2);

    And(a = sel[0], b = in, out = outbdfh);
    And(a = sel[1], b = outbdfh, out = outdh);
    And(a = notsel1, b = outbdfh, out = outbf);
    And(a = sel[2], b = outdh, out = h);
    And(a = sel[2], b = outbf, out = f);
    And(a = notsel2, b = outdh, out = d);
    And(a = notsel2, b = outbf, out = b);

    And(a = notsel0, b = in, out = outaceg);
    And(a = sel[1], b = outaceg, out = outcg);
    And(a = notsel1, b = outaceg, out = outae);
    And(a = sel[2], b = outcg, out = g);
    And(a = sel[2], b = outae, out = e);
    And(a = notsel2, b = outcg, out = c);
    And(a = notsel2, b = outae, out = a);

}