class Bike{
	//field variables
	field int x;
	field int y;
	
	//constructor
	constructor Bike new(int xPos, int yPos){
		let x = xPos;
		let y = yPos;
		return this;
	}

	//movement Methods       //TODO have animations change with direction
	method void moveUp(){
		let y = y-2;
		do Screen.setColor(false);
		do Screen.drawLine(x, y-6, x-3, y+3);
		do Screen.drawLine(x-3, y+3, x+3, y+3);
		do Screen.drawLine(x+3, y+3, x, y-6);
		return;
	}

	method void moveRight(){
		let x = x+2;
		do Screen.setColor(false);
		do Screen.drawLine(x+6, y, x-3, y-3);
		do Screen.drawLine(x-3, y-3, x-3, y+3);
		do Screen.drawLine(x-3, y+3, x+6, y);
		return;
	}

	method void moveDown(){
		let y = y+2;
		do Screen.setColor(false);
		do Screen.drawLine(x, y+6, x-3, y-3);
		do Screen.drawLine(x-3, y-3, x+3, y-3);
		do Screen.drawLine(x+3, y-3, x, y+6);
		return;
	}

	method void moveLeft(){
		let x = x-2;
		do Screen.setColor(false);
		do Screen.drawLine(x-6, y, x+3, y-3);
		do Screen.drawLine(x+3, y-3, x+3, y+3);
		do Screen.drawLine(x+3, y+3, x-6, y);
		return;
	}

	//dispose
}

/// need the local key var, and separate draws