class Bike{
	//field variables
	field int x;
	field int y;
	
	//constructor
	constructor Bike new(int xPos, int yPos){
		let x = xPos;
		let y = yPos;
		return this;
	}

	//movement Methods       //TODO have animations change with direction
	method void moveUp(){
		let y = y-3;
		do Screen.setColor(false);
		do Screen.drawLine(x, y-2, x-2, y+2);
		do Screen.drawLine(x-2, y+2, x+2, y+2);
		do Screen.drawLine(x+2, y+2, x, y-2);
		return;
	}

	method void moveRight(){
		let x = x+3;
		do Screen.setColor(false);
		do Screen.drawLine(x, y-2, x-2, y+2);
		do Screen.drawLine(x-2, y+2, x+2, y+2);
		do Screen.drawLine(x+2, y+2, x, y-2);
		return;
	}

	method void moveDown(){
		let y = y+3;
		do Screen.setColor(false);
		do Screen.drawLine(x, y-2, x-2, y+2);
		do Screen.drawLine(x-2, y+2, x+2, y+2);
		do Screen.drawLine(x+2, y+2, x, y-2);
		return;
	}

	method void moveLeft(){
		let x = x-3;
		do Screen.setColor(false);
		do Screen.drawLine(x, y-2, x-2, y+2);
		do Screen.drawLine(x-2, y+2, x+2, y+2);
		do Screen.drawLine(x+2, y+2, x, y-2);
		return;
	}

	//dispose

	//erase

	//draw
	//method void draw(){ //up
	//	
	//	return;
	//}
}

/// need the local key var, and separate draws