class LightBikeGame{
	// field variables
		//Create Bike Obj
		field Bike player;
		field int orientation;
		//field var key;
		//Make a pathPixel array

	// Constructor
	constructor LightBikeGame new(){
		let player = Bike.new(205, 224);
		let orientation = 0; //0 = Up, 1 = R, 2 = Down, 3 = L
		//let key = 0;
		return this;
	}

	//Main Game Loop
	method void run(){
		var boolean exit;
		//var key;

		let exit = false;
		//let key = 0;
		while(~exit){
			if(Keyboard.keyPressed() = 0){
			//do Output.printString("Moving");
			//do Output.println();
				do move(key);
			}
			if(Keyboard.keyPressed() = 131){ //UpArrow
			do Output.printString("Up");
			do Output.println();
			//	let key = 0;
			//	do move(key);
			}
			if(Keyboard.keyPressed() = 132){//RightArrow
			do Output.printString("Right");
			do Output.println();
			//	let key = 1;
			//	do move(key);
			}
			if(Keyboard.keyPressed() = 133){//DownArrow
			do Output.printString("Down");
			do Output.println();
			//	let key = 2;
			//	do move(key);
			}
			if(Keyboard.keyPressed() = 130){//LeftArrow
			do Output.printString("Left");
			do Output.println();
			//	let key = 3;
			//	do move(key);
			}
			if(Keyboard.keyPressed() = 81){//Q
			let exit = true; //exits the game
			}
			else{}
			//TODO add a reset option later if have time. 
		}
		return;



		//if(orientation = 1){
		//	do player.draw();
		//}
		//else{
		//}
		//return;
	}

	method void move(int key){
		if(orientation = 0){
			if(key = left){
			//do move left
			//do orientation left
			}
		}
	}







	
		// Take in inputs
		// Movement
		// Draw - do this in the movement!
		// Collision Check
		// Dispose
}