class LightBikeGame{
	// field variables
		//Create Bike Obj
		field Bike player;
		field int orientation;
		//Make a pathPixel array

	// Constructor
	constructor LightBikeGame new(){
		let player = Bike.new(205, 224);
		let orientation = 0; //0 = Up, 1 = R, 2 = Down, 3 = L
		return this;
	}

	// Various Methods
	//method void move(){
		
	//}

	method void run(){
		var boolean exit;

		let exit = 0;
		while(exit = 0){
			if(Keyboard.keyPressed() = 0){
				
			}

		}








		if(orientation = 1){
			do player.draw();
		}
		else{
		}
		return;
	}
		// Take in inputs
		// Movement
		// Draw - do this in the movement!
		// Collision Check
		// Dispose
}