class LightBikeGame{
	// field variables
		//Create Bike Obj
		field Bike player;
		field int orientation;
		//Make a pathPixel array

	// Constructor
	constructor LightBikeGame new(){
		let player = Bike.new(205, 224);
		let orientation = 0; //0 = Up, 1 = Right, 2 = Down, 3 = Left
		return this;
	}

	//Main Game Loop
	method void run(){
		var boolean exit;

		let exit = false;

		do drawInterface();

		while(~exit){
			do refreshInterface();
			if(Keyboard.keyPressed() = 131){do move(131);} //UpArrow     			
			if(Keyboard.keyPressed() = 132){do move(132);} //RightArrow
			if(Keyboard.keyPressed() = 133){do move(133);} //DownArrow				
			if(Keyboard.keyPressed() = 130){do move(130);} //LeftArrow					
			if(Keyboard.keyPressed() = 0){do move(0);} 	   //Continue if not other keys pressed					
			if(Keyboard.keyPressed() = 81){let exit = true;} //Q exits the game
			//TODO add a reset option later if have time.
			else{}

			do Sys.wait(30);
			}
		return;
	}

	method void move(int key){
		if(key = 131){ //UP
			if((orientation = 0) | (orientation = 1) | (orientation = 3)){
				let orientation = 0;
				do player.moveUp();
			}
		}
		if(key = 132){ //RIGHT //BUG: freezes after turning: cause, once it's orientation is flipped, it is no longer accounted for. Need a third if for forwards, basically.
			if((orientation = 0) | (orientation = 1) | (orientation = 2)){
				let orientation = 1;
				do player.moveRight();		
			}
		}
		if(key = 133){ //DOWN
			if((orientation = 1) | (orientation = 2) | (orientation = 3)){
				let orientation = 2;
				do player.moveDown();
			}
		}
		if(key = 130){ //LEFT
			if((orientation = 0) | (orientation = 2)| (orientation = 3)){
				let orientation = 3;
				do player.moveLeft();				
			}
		}
		if(key = 0){
			if(orientation = 0){ do player.moveUp(); }
			if(orientation = 1){ do player.moveRight(); }
			if(orientation = 2){ do player.moveDown(); }
			if(orientation = 3){ do player.moveLeft(); }
		}
		else{}
		return;
	}

	//method void collide(){ //TODO maybe  confine to a box, rather than the whole screen?
		//if(player.x < 0 | player.x > 511 | player.y < 0 | player.y > 255){
		//	set some global var crashed = true;
		//if (check for path collision, maybe even in a separate method){
		//	set some global var crashed = true;
		//}
		//}
	//}

	method void drawInterface(){
		do Output.printString("Score");
		do Output.moveCursor(6,0);
		do Output.printString("Lives");
		do Output.moveCursor(9,0);
		do Output.printString("Controls");
		return;
	}

	method void refreshInterface(){
			do Screen.setColor(true);
			//do Screen.drawRectangle(0,0,511, 255);
			do Screen.drawRectangle(129,33,479,223); 	//Game Area
			do Screen.drawRectangle(128,0,480,31); 		//Interface & Borders
			do Screen.drawRectangle(128,225,480,255);
			do Screen.drawRectangle(96,0,127,255);
			do Screen.drawRectangle(481,0,511,255);

			do Screen.setColor(false);
			do Screen.drawLine(128, 32, 480, 32);
			do Screen.drawLine(480, 32, 480, 224);
			do Screen.drawLine(480, 224, 128, 224);
			do Screen.drawLine(128, 224, 128, 32);

			/*do Output.moveCursor(3,3);
			do Output.printString("Score");
			do Output.moveCursor(6,3);
			do Output.printString("Lives");
			do Output.moveCursor(12,3);
			do Output.printString("Controls");*/
			return;
	}








		// Take in inputs
		// Movement
		// Draw - do this in the movement!
		// Collision Check
		// Dispose
}