class LightBikeGame{
	// field variables
		//Create Bike Obj
		field Bike player;
		field int orientation;
		//Make a pathPixel array

	// Constructor
	constructor LightBikeGame new(){
		let player = Bike.new(205, 224);
		let orientation = 0; //0 = Up, 1 = Right, 2 = Down, 3 = Left
		return this;
	}

	//Main Game Loop
	method void run(){
		var boolean exit;

		let exit = false;
		while(~exit){
			//do Output.printInt(orientation);
			if(Keyboard.keyPressed() = 131){ //UpArrow     
				do move(131);
			}
			if(Keyboard.keyPressed() = 132){ //RightArrow
				do move(132);
			}
			if(Keyboard.keyPressed() = 133){ //DownArrow
				do move(133);
			}
			if(Keyboard.keyPressed() = 130){ //LeftArrow
				do move(130);
			}
			if(Keyboard.keyPressed() = 0){
				do move(0);
			}
			if(Keyboard.keyPressed() = 81){ //Q
				let exit = true; //exits the game
			}	
			//TODO add a reset option later if have time.
			else{}

			do Sys.wait(30);
		}
		return;
	}

	method void move(int key){
		if(key = 131){ //UP
			if((orientation = 1) | (orientation = 3)){
				let orientation = 0;
				do player.moveUp();
			}
		}
		if(key = 132){ //RIGHT //BUG: freezes after turning: cause, once it's orientation is flipped, it is no longer accounted for. Need a third if for forwards, basically.
			if((orientation = 0) | (orientation = 2)){
				let orientation = 1;
				do player.moveRight();		
			}
		}
		if(key = 133){ //DOWN
			if((orientation = 1) | (orientation = 3)){
				let orientation = 2;
				do player.moveDown();
			}
		}
		if(key = 130){ //LEFT
			if((orientation = 0) | (orientation = 2)){
				let orientation = 3;
				do player.moveLeft();				
			}
		}
		if(key = 0){
			if(orientation = 0){ do player.moveUp(); }
			if(orientation = 1){ do player.moveRight(); }
			if(orientation = 2){ do player.moveDown(); }
			if(orientation = 3){ do player.moveLeft(); }
		}
		else{}
		return;
	}

	//method void collide(){
		//if(player.x < 0 | player.x > 511 | player.y < 0 | player.y > 255){
		//	set some global var crashed = true;
		//if (check for path collision, maybe even in a separate method){
		//	set some global var crashed = true;
		//}
		//}
	//}








		// Take in inputs
		// Movement
		// Draw - do this in the movement!
		// Collision Check
		// Dispose
}