class LinkedList {
	field Node head;

	//constructor
	constructor LinkedList new(){
		let head = null;
		return this;
	}

	//returns true if list is empty
	method boolean isEmpty(){
		if(head = null){return true;}
		else{return false;}
	}

	//adds new node in first position 
	method void add(int dataX, int dataY){ 
		var Node newNode;
		if(isEmpty()){
			let newNode = Node.new(dataX, dataY, null); 
			let head = newNode;
		}
		else{
			let newNode = Node.new(dataX, dataY, head);
			let head = newNode;
		}
		return;
	}

	//empties the list
	method void clear(){					
		var Node nextNode;
		while(~(head.getNext() = null)){
			let nextNode = head.getNext();
			do head.setNext(nextNode.getNext());
			do nextNode.dispose();
		}
		return;
	}
	
	//draws a pixel at the x,y coordinates stored in each node
	method void drawTrail(){			
		var Node currentNode;
		var Node nextNode;

		if(~(isEmpty())){
			let currentNode = head;
			let nextNode = head.getNext();
			while(~(nextNode = null)){
				do currentNode.draw();
				let currentNode = nextNode;
				let nextNode = currentNode.getNext();
			}
		}
		return;
	}

	method void dispose(){
		do clear();
		do Memory.deAlloc(this);
		return;
	}
	
}