// By: Thomas Park, Apr 18, 2020

// Initializes a new game, runs it, and disposes of it when done.
class Main {
	function void main(){
		var LightBikeGame tron;
		let tron = LightBikeGame.new();
		do tron.run();
		do tron.dispose();
		return;
	}
} 
  //TODO Later: Try to minimize blinkiness. The refresh rate is increasingly problematic, but is it the 30ms refresh being too slow for visuals to look good, or is it still too fast for Jack to keep up with? Switch to 60, so it has time to draw everything?
  //TODO Later: See if you can prevent line skipping when in close range. Issue: lines draw a smidge behind the bike, rather than immediately behind the center point, so if you turn tight enough, you can slip through the space 1/2 of a bike's length.
  
  //Beyond Class:
  //	TODO Afterwards: Implement an enemy - a new Bike object, with it's own orientation var, but can hopefully use same linked list. Add a method in LightBikeGame to randomly generate orientation, & to have it turn when near boundaries.
  //	TODO Even Later: IMplement Score/Lives system. If there is a foe, up foes score on player crash, & vice versa. Or base score on length of trails (= time alive);
  			//if do score, maybe just see how many pixels are in the linkedList, and use that number. This would even automatically double the score when enemies present!


  //NOTE: Can't retrieve variables with . operator. It only allows you to access methods, so you may need getters/setters.