// By: Thomas Park, Apr 18, 2020

// Initializes a new game, runs it, and disposes of it when done.
class Main {
	function void main(){
		var LightBikeGame tron;
		let tron = LightBikeGame.new();
		do tron.run();
		//do tron.dispose();
		return;
	}
} //TODO Then: Work on leaving particle trail
  //TODO Later: Implement memory clean-up
  //TODO Afterwards: Implement a reset optionx - remember to reset collision check to false, reset bike position, clear path arraw
  //TODO Even Later: Work on interface Score/Lives not empty