class Node {
	field int dataX;
	field int dataY;
	field Node next;

	//constructor
	constructor Node new(int dataXIn, int dataYIn, Node nextNode){
		let dataX = dataXIn;
		let dataY = dataYIn;
		let next = nextNode;
		return this;
	}

	//draws a white pixel at x,y
	method void draw(){
		do Screen.setColor(false);
		do Screen.drawPixel(dataX, dataY);
		return;
	}

	method void dispose(){
		do Memory.deAlloc(this);
		return;
	}

	//getters and setters
	method Node getNext(){
		return next;
	}

	method void setNext(Node newNext){
		let next = newNext;
		return;
	}
}